/******************************************************************
Site Name: KF Accounting
Author: Jane Falconer-White

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 


******************************************************************/
@sans-serif:         "Helvetica Neue", Helvetica, Arial, sans-serif; 
@serif:              "Georgia", Cambria, Times New Roman, Times, serif; 

@dark-blue:        #333366;
@purple:           #cc3399;
@mid-blue:         #336699;

/*********************
NAVIGATION STYLES
*********************/
.mobile-menu {
    display:none;
}

#main-nav {
    font-family: "OpenSans-Light", @sans-serif;
    font-weight: 500;
    display: block;
    margin-top: 45px;
    }

/***************************
HOME PAGE IMAGE
****************************/
 
 #large-home {
  display: block;
}

#mobile-home {
  display: none;
}

 .home-image {
        display:block;
        width: 100%;
        position: relative;
        border: 1px solid @mid-blue;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3), -1px -1px 0 #D4D4D4, 1px -1px 0 #D4D4D4, 0 1px 0 #DFDFDF;
    margin-top: 20px;
          }
    
.home-image-text-mobile {
    display:none;
}

.home-text {
	display: block;
	position: absolute;
	top: 0px; 
   left: 30px; 
   width: 30%;
   }

  .page {
	min-height: 650px;
	padding-top: 50px;
	}

#call-to-action {
padding-bottom: 0px;

.buttons-mobile {
	display: none;
}

.buttons {
	display: block;
	padding-bottom: 0px;

.talk {
 	float: left;
 	width: 170px;
 		}

 	.more {
 	float: right;
 	width: 190px;
 	}

}
}

.services {
  min-height: 300px;
}

a.startup-button {
background: none repeat scroll 0 0 #ccc;
    border: 0 none;
    border: 1px solid #999;
    border-radius: 40px;
    color: #333;
    display: inline;
    font-size: 14px;
    font-weight: 700;
    height: 46px;
    letter-spacing: 2px;
    outline: 0 none;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.2s linear 0s;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3), -1px -1px 0 #D4D4D4, 1px -1px 0 #D4D4D4, 0 1px 0 #DFDFDF;
  }

a.startup-button:hover {
  background: none repeat scroll 0 0 #336699;
  color: #ffffff;
  border-color: #003366;
}

a.startup-button-768 {
  display:none;
}