/******************************************************************
Site Name: KF Accounting
Author: Jane Falconer-White

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to 
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection. 

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.less styles.

******************************************************************/
@sans-serif:         "Helvetica Neue", Helvetica, Arial, sans-serif; 
@serif:              "Georgia", Cambria, Times New Roman, Times, serif; 

@dark-blue:        #333366;
@purple:           #cc3399;
@mid-blue:         #336699;
	
/*********************
NAVIGATION STYLES
*********************/
#main-nav {
    display: none;
}

.mobile-menu {
    display: block;
    margin-top: 10px;
    right: 20px;
    position: absolute;
    
        a  {
    color: white;
     background: none repeat scroll 0 0 #336699;

    /* on hover */
	&:hover, &:focus {
		color: white;
         background: none repeat scroll 0 0 @purple;
	}

	/* on click */
	&:active {	}
    }
}

.mobile-nav {
    background: none repeat scroll 0 0 #336699;
    border: 1px solid #333366;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 1px white inset;
    color: white;
    display: block;
    float: right;
    font-weight: 300;
    margin: 5px 0 0;
    padding: 7px 14px;
    text-decoration: none;
    /*text-shadow: 0 -1px 1px #12669B, 0 1px 1px #1678B7;*/
    
}



.nav {}

/* .menu is clearfixed inside mixins.scss */
    .menu {
		ul {
			li {
				a {
					
					/*
					you can use hover styles here even though this size
					has the possibility of being a mobile device.
					*/
					&:hover, &:focus {
					
					}
				}
				
				&:first-child {}
				&:last-child {}
				
				/*
				plan your menus and drop-downs wisely.
				*/
				ul.sub-menu,
				ul.children {
					li {
						a {
							&:hover,
							&:focus {}
							&:link {}
						}
						&:first-child {}
						&:last-child {}
					}
				}
			} /* end .menu ul li */
			
			/* highlight current page */
			li.current-menu-item, 
			li.current_page_item,
			li.current-page-ancestor {
				a {}
			}  /* end current highlighters */
		} /* end .menu ul */
	} /* end .menu */

/**************************
HOME PAGE BUTTONS
**************************/

.buttons {
	display: block;
	}

.buttons-mobile {
	display: none;
}


/*********************
POSTS & CONTENT STYLES
*********************/

/* entry content */
.entry-content {
			
	
	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft { 
		margin-right: 1.5em; 
		display: inline; 
		float: left; 
	}
	.alignright, img.alignright { 
		margin-left: 1.5em; 
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both; 
	}
			
} /* end .entry-content */

/*********************
FOOTER STYLES
*********************/
	
/*
check your menus here. do they look good?
do they need tweaking?
*/
.footer-links {
	ul {
		li {}
	}
} /* end .footer-links */
			
