/******************************************************************
Site Name: KF Accounting
Author: Jane Falconer-White

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER SYTLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/

/*********************
01. GENERAL STYLES
*********************/
body {
    font-family: "OpenSans-Light", @sans-serif;
	font-size: 110%;
	line-height: 1.5;
	color: @dark-grey;
    background-image: url("@{base-url}images/kfas-background.png");
    margin: 0px;
}

.secondarycontent {
    display: none;
}

p{
 word-wrap: normal;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    hyphens: none;
}
/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
/* home page */
.home {
    .wrap {
        clear:both;
        width:auto;
        }
}
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */

.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */
.page-intro {
            padding: 0px;
            position: relative;
            }
            
/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 100%;
	margin: 0 auto;
}


/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	font-family: "OpenSans-Light", @sans-serif;
	text-rendering: optimizelegibility;
	font-weight: 400;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
	/*color: @mid-blue*/
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	/*text-transform: uppercase;*/
	letter-spacing: 2px;
}

h6, .h6 {
    font-size: 1em;
	line-height: 1.5em;
	letter-spacing: 2px;
    a, a:visited {
        color: @mid-blue;
        text-decoration: underline 1px dotted;
    }
        
}



/*********************
06. HEADER SYTLES
*********************/

.header {

		position: fixed;
		height: 100px;
		width: 100%;
		margin: auto;
		background-color: #fff;
		top: 0px;
		z-index: 9005;
		border-bottom: 1px solid #ccc;
		 box-shadow: 0 0 8px rgba(0, 0, 0, 0.3), -1px -1px 0 #D4D4D4, 1px -1px 0 #D4D4D4, 0 1px 0 #DFDFDF;

    	#inner-header {
            max-width: 1140px;
            margin: 0px auto 0;
            
            #logo {
                float: left;
                /*height: auto;*/
                margin: 10px 0px;
                /*width: auto;*/
            }
            
            }
	#logo {}

	    nav {
            
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

#main-nav {
    display: none;
}

.mobile-menu {
    display: block;
    margin-top: 10px;
    right: 20px;
    position: absolute;
    
        a  {
    color: white;
     background: none repeat scroll 0 0 @mid-blue;

    /* on hover */
	&:hover, &:focus {
		color: white;
         background: none repeat scroll 0 0 @purple;
	}

	/* on click */
	&:active {	}
    }
}

.mobile-nav {
    background: none repeat scroll 0 0 @mid-blue;
    border: 1px solid @dark-blue;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 1px white inset;
    color: white;
    display: block;
    float: right;
    font-weight: 300;
    margin: 5px 0 0;
    padding: 7px 14px;
    text-decoration: none;
    /*text-shadow: 0 -1px 1px #12669B, 0 1px 1px #1678B7;*/
    
}

/*********************
08. POSTS & CONTENT STYLES
*********************/

#content {
	margin-top: 45px;
	background-color: @background;
    border: 1px solid @mid-blue;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3), -1px -1px 0 #D4D4D4, 1px -1px 0 #D4D4D4, 0 1px 0 #DFDFDF;
    /*box-shadow: 0 0 2px white inset;*/
   
	#inner-content { 
	
	}
    
    #home-intro {
    background: @blue-sky;
    }
    



} /* end #content*/

		.hentry {

			header {}

			footer {}

		} /* end .hentry */

		.single-title,
		.page-title {}

		.single-title {}

		.page-title {}

		.archive-title { 
            h2 {
            font-size: 1em;
            }
		}
        .home-title {
            color: @dark-blue;
            text-align: left;
            font-size: 1.2em;
            line-height: 1.3em;
            margin: 0.5em;
        }
        
		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
        .attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
        .tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: #999;

			time {}
		}

		/* entry content */
		.entry-content {

			p {}


			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {

				li {}

			}

			ol {

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {}
			.alignright, img.alignright {}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

/***********************************
HOME PAGE STYLE
***********************************/

.page-template-kfas-single-home-php {

	h2 {
	text-align: center;
	font-size: 2.25em;
	}

	h5 {
	font-size: 1.2em;
	line-height: 1.5em;
	}

	section {
	min-height: 300px;
	/*margin-bottom: 300px;*/
	}
} 

a.anchor {
display: block; 
position: relative; 
top: -100px;
visibility: hidden;	
}

#container{
    margin: 0 auto;
    width: 100%;
}

#main {
    padding-left:0px;
    padding-right:0px;
}

img {
    max-width: 100%;
    display:block;
}

#home-intro {
	background: #609c04;
}

.page-intro {
	p {
   font-size: 135%;
   }
}


.home-image {
        display:none;
        }

.home-text {
	display: none;
	}

.home-image-text-mobile {
    display:block;
    padding: 20px;
    color: #ffffff;
}

.intro-container {
	padding: 20px;
	background-image: url("@{base-url}images/noisy_grid.png");
	border-bottom: 1px solid #ccc;
	}

.intro {
	margin: 1em 0em;
	padding: 0.5em;
	text-align: center;
	font-size: 1.125em;

	h2 {
	margin-top: 0px;
	}

	.call-button {

	}
}

#call-to-action {
width: 70%;
margin-top: 50px;
margin-left: auto;
margin-right: auto;
padding-bottom: 20px;

a.call-button {
background: none repeat scroll 0 0 @mid-blue;
    border: 0 none;
    border: 1px solid #003366;
    border-radius: 40px;
    color: #FFFFFF;
    display: inline;
    font-size: 80%;
    font-weight: 700;
    height: 46px;
    letter-spacing: 2px;
    outline: 0 none;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: background-color 0.2s linear 0s;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3), -1px -1px 0 #D4D4D4, 1px -1px 0 #D4D4D4, 0 1px 0 #DFDFDF;
  }

a.call-button:hover {
	background: none repeat scroll 0 0 @purple;
	color: #ffffff;
	border-color: #cc3366;
}

.buttons {
	display: none;
	}

.buttons-mobile {
	display: block;
	padding-bottom: 20px;
	
.talk {
 	min-width: 190px;
 	margin-bottom: 30px;
 	}

 .more {
 	min-width: 190px;
 	}
}
}

.services-container {
	padding: 20px;
	/*border-bottom: 1px solid #226699;*/
}

.services {
	background-image: url("@{base-url}images/kfas-background.png");
	border: 1px solid #ccc;
	border-radius: 4px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.3), -1px -1px 0 #D4D4D4, 1px -1px 0 #D4D4D4, 0 1px 0 #DFDFDF;
	padding: 0.5em 0.5em 0.5em 0.75em;
	margin-bottom: 3em;
	margin-top: 1.8em;
	color: #333333;
	min-height: 450px;

	ul {
		list-style-type: disc;
		}

}

.services-description {
	text-align: center;
		}

a.startup-button {
background: none repeat scroll 0 0 #ccc;
    border: 0 none;
    border: 1px solid #999;
    border-radius: 40px;
    color: #333;
    display: inline;
    font-size: 14px;
    font-weight: 700;
    height: 46px;
    letter-spacing: 2px;
    outline: 0 none;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.2s linear 0s;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3), -1px -1px 0 #D4D4D4, 1px -1px 0 #D4D4D4, 0 1px 0 #DFDFDF;
  }

a.startup-button:hover {
	background: none repeat scroll 0 0 #336699;
	color: #ffffff;
	border-color: #003366;
}

a#trigger-kickstarter {
        display:inline-block;
    }
 
    #target-kickstarter {
        display:none;
        width:100%;
        padding-left: 20px;
    }

a#trigger-firstaid {
        display:inline-block;
    }
 
    #target-firstaid {
        display:none;
        width:100%;
        padding-left: 20px;
    }

a#trigger-businessservices {
        display:inline-block;
    }
 
    #target-businessservices {
        display:none;
        width:100%;
        padding-left: 20px;
    }

.about-container {
/*background-color: #81BEF7;*/
background-color: @home-blue;
padding: 20px;
color: #fff;
	}

.about {
text-align: center;	
padding-bottom: 50px;

}

.who-container {
	padding: 20px;
	background-image: url("@{base-url}images/noisy_grid.png");
	border-bottom: 1px solid #ccc;

	img{
	margin: auto;
	}
}

.contact-container {
padding: 20px;
text-align: center;
	}

.contact-info {
font-size: 1.125em;
line-height: 2em;
	iframe {
	border: 1px #336699 solid;
	}

}

/********************
PRODUCT PAGES STYLE
*********************/

.page-template-kfas-products-php, .page-template-kfas-page-php {

h2 {
	text-align: center;
	font-size: 2.25em;
	}

	h5 {
	font-size: 1.2em;
	line-height: 1.5em;
	}

.page {
	margin-top: 0px;
	padding-top: 30px;
}

#content {
	margin-top: 0px;
}

.entry-content {
	ul {
	list-style-type: disc;
		
		li {
			padding-left: 10px;
			margin: 15px;
		}
	}
}


}

/********************
BUSINESS SUPPORT PAGE STYLE
*********************/
.page-template-kfas-business-support-php {

.page {
	margin-top: 0px;
	padding-top: 30px;
}

#content {
	margin-top: 0px;
}

.entry-content {
	ul {
	list-style-type: disc;
	list-style-type: none;
		
		li {
			padding-left: 0px;
			margin-top: 15px;
		}
	}
}

.comp-title {
	font-size: 1.5em;
	color: @purple;
	font-weight: bold;
}

.comp {
	font-size: 80%;
	padding-bottom: 30px;
	padding-top: 10px;

	i {
	padding-right: 10px;
	}
}

.description {
	min-height: 180px;
}

.includes {
	min-height: 430px;

}

}

/********************
SERVICES PAGE STYLE
*********************/


.page-template-kfas-services-php {  /*style of KFAS Services page*/
    h5 a {
        color:@purple;              /*style the KFAS Service page header*/
       }
       .servicelist{
    ul {
        li {
                float:none;
                line-height: 2.0;
        }                   
    			a {
                padding: 5px 0px;
                    }
        }
       }
       i {
           color: @purple;
       }
}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: #f01d4f;
					text-decoration: underline;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {}

	.widget {

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

/*********************
13. FOOTER STYLES
*********************/
#footer-nav{}

.footer {
	clear: both;
    text-shadow: 0 1px 1px #FDFEFE;
    padding: 10px 0px;
      
    h5 {
        color: @purple;
    }
    
    a {
        text-decoration: none;
    }
    
    i {
    color: #cc3399;
        }
         
	#inner-footer {

	}

	nav {
        float: none;
        border: 0;
		
        ul.nav {
            float:none;
            
			li {
                float:none;
                line-height: 2.0;
                                
				a {
                padding: 5px 0px;
                    }

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

.footer-section {
	padding-left: 20px;
}
   
	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */


	.copyright {}

